﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

   <title>CSS Arabia</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

   
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"><span style="color: #323568">Css</span> <span style="color: #43c0ed">Arabia</span></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="drop-down"><a >Products</a>
                                <ul>
                                    <li><a href="#">Automation System</a></li>
                                    <li><a href="#">Controll Components</a></li>
                                    <li><a href="#">Motion And Drivers</a></li>
                                    <li><a href="#">Quality Controll And Inspection</a></li>
                                    <li><a href="#">Robotics</a></li>
                                    <li><a href="#">Safety</a></li>
                                    <li><a href="#">Sensing</a></li>
                                    <li><a href="#">Switch & Components</a></li>


                                </ul>
          </li>
          <li class="drop-down"><a >Services</a>
                                <ul>
                                     <li><a href="#">All Services</a></li>
                                    <li><a href="automation.html">Automations</a></li>
                                    <li><a href="Electric Fitting.html">Electric Fitting & Fixtures</a></li>
                                    <li><a href="Solar Power Solutions.html">Solar Power Solutions</a></li>
                                    <li><a href="Mechanical.html">Mechanical & Electrical Activities</a></li>
                                    <li><a href="Partition,Wall.html">Partition,Wall PaperFixing And Door Works</a></li>
                                    <li><a href="Building Cleaning.html">Building Cleaning Solutons</a></li>
                                    <li><a href="electricthermo.html">Electrical & Thermography</a></li>
                                    <li><a href="paint.html">Painting & contracting</a></li>
                                </ul>
          </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Css Arabia</span></h2>
              <p class="animate__animated animate__fadeInUp">&nbsp;</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">More About US</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img1/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Automation <br> Activities</h2>
              <p class="animate__animated animate__fadeInUp">&nbsp;</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Automation Service</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img1/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Solar Power <br> Solutions</h2>
              <p class="animate__animated animate__fadeInUp">&nbsp;</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Solar Power Services</a>
            </div>
          </div>
        </div>

        <!-- Slide 4 -->
        <div class="carousel-item" style="background-image: url(assets/img1/slide-4.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown"> Electrical Fitting & Fixtures</h2>
              <p class="animate__animated animate__fadeInUp">&nbsp;</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Electrical Services</a>
            </div>
          </div>
        </div>

<!-- Slide 5 -->
        <div class="carousel-item" style="background-image: url(assets/img1/slide-5.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">HVAC, Electrical Fittings & <br> Fixtures Solution</h2>
              <p class="animate__animated animate__fadeInUp">&nbsp;</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">HAVC Services</a>
            </div>
          </div>
        </div>

<!-- Slide 6 -->
        <div class="carousel-item" style="background-image: url(assets/img1/slide-6.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Painting, Partition  <br>  Ceiling Solution</h2>
              <p class="animate__animated animate__fadeInUp">&nbsp;</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Painting & Wall Partition Services</a>
            </div>
          </div>
        </div>

<!-- Slide 7 -->
        <div class="carousel-item" style="background-image: url(assets/img1/slide-7.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Building Cleaning <br/> Solution</h2>
              <p class="animate__animated animate__fadeInUp">&nbsp;</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Cleaning Services</a>
            </div>
          </div>
        </div>


      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Company</h2>
          <p>CSS Arabia</p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
              <p>
                  CSS (Control Systems Solutions) offers technical solutions and services,
                  covering a wide range of industries and applications under supervision of
                  Omron including the following services:
              </p>
            <ul>
              <li><i class="ri-check-double-line"></i>AUTOMATION SOLUTIONS<li>CSS offers turnkey integrated industrial
                automation solutions based on state-of-the art PLC and SCADA
                technologies for a wide range of industrial automation applications
                including manufacturing ,food and beverage ,utilities, Oil & Gas, and
                service industries.</li></li>
              <li><i class="ri-check-double-line"></i>ELECTRICAL AND CONTROL PANEL<li>design and assembly of control
panels, distribution boards, Low Voltage Motor Control Centers (MCC)
for our own projects and also as an independent service for our clients..</li>
              </li>
                             
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              <b>Omron</b> Electronic Components is a leading manufacturer and provider of advanced electronic components, with over 75 years of experience. Extensive product groups include relays, switches, connectors, MEMS flow sensors, pressure sensors, and optical components. Their broad product offering can be found in applications for the communications, transportation, medical, HVAC, appliance, an industrial automation. 
            </p>
            <p><b>We are Omron Certified Authorized Distributor.</b></p>
            <a href="about.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p><strong>Happy Clients</strong> consequuntur quae qui deca rode</p>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p><strong>Services</strong> adipisci atque cum quia aut numquam delectus</p>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat. Aliquam ratione</p>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor molestiae doloribu</p>
             
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

     <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Our</h2>
          <p>Special Services</p>
        </div>
        <div class="row">
         
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="work-box">
              <a href="assets/img/work-1.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img1/2-images.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-8 my-auto">
                      <h2 class="w-title ">Automations</h2>
                    
                  </div>
                  <div class="col-4">
                    <div class="w-like">
                      <a href="automation.html"> <span style="color:#ed502e;" class="ri-arrow-right-line"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="work-box">
              <a href="assets/img/work-2.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img1/7-images.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-8 my-auto">
                      <h2 class="w-title">Solar Power Solutions</h2>
                    
                  </div>
                  <div class="col-4">
                    <div class="w-like">
                      <a href="Solar Power Solutions.html"> <span style="color:#ed502e;" class="ri-arrow-right-line"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="work-box">
              <a href="assets/img/work-3.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img1/slide-4.1.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-8 my-auto">
                      <h2 class="w-title">Electric Fitting & Fixtures</h2>
                    
                  </div>
                  <div class="col-4">
                    <div class="w-like">
                      <a href="Electric Fitting.html"> <span style="color:#ed502e;" class="ri-arrow-right-line"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="work-box">
              <a href="assets/img/work-4.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img1/4-images.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-8 my-auto">
                      <h2 class="w-title">Mechanical & Electrical Activities</h2>
                    
                  </div>
                  <div class="col-4">
                    <div class="w-like">
                      <a href="Mechanical.html"> <span style="color:#ed502e;" class="ri-arrow-right-line"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="work-box">
              <a href="assets/img/work-5.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img1/5-images.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-8 my-auto">
                      <h2 class="w-title">Partition,Wall PaperFixing And Door Works</h2>
                    
                  </div>
                  <div class="col-4">
                    <div class="w-like">
                      <a href="Partition,Wall.html"> <span style="color:#ed502e;" class="ri-arrow-right-line"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="work-box">
              <a href="assets/img/work-3.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img1/slide-4.1.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-8 my-auto">
                      <h2 class="w-title">Electrical & Thermography</h2>
                    
                  </div>
                  <div class="col-4">
                    <div class="w-like">
                      <a href="electricthermo.html"> <span style="color:#ed502e;" class="ri-arrow-right-line"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="work-box">
              <a href="assets/img/work-3.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img1/slide-4.1.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-8 my-auto">
                      <h2 class="w-title">Painting & contracting</h2>
                    
                  </div>
                  <div class="col-4">
                    <div class="w-like">
                      <a href="paint.html"> <span style="color:#ed502e;" class="ri-arrow-right-line"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="work-box">
              <a href="assets/img/work-6.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img1/6-images.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-8 my-auto">
                      <h2 class="w-title">Building Cleaning Solutons</h2>
                   
                  </div>
                  <div class="col-4">
                    <div class="w-like">
                      <a href="Building Cleaning.html"> <span style="color:#ed502e;" class="ri-arrow-right-line"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services" style="padding-top: 0px;}">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our</h2>
          <p>Working Process</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Idea & Design</a></h4>
              <p>Conceptual ideas with structured design is our nimbleness</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Specification</a></h4>
              <p>Specifications mapped spic and span against requirements</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Execution</a></h4>
              <p>Our forte lies in thorough execution of ideas and specifications</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <a href="index.html"><img style="width: 45px;" src="assets/img/logo.png" alt="" class="img-fluid"></a>
              <h3>Css Arabia</h3>
              
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
            <div class="social-links mt-3" style="text-align: center;">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Css Arabia</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>